---
kubeseal_enabled: false
kubeseal_name: sealed-secrets-controller
kubeseal_namespace: kube-system
kubeseal_repo_url: https://bitnami-labs.github.io/sealed-secrets/
kubeseal_version: 2.13.1
kubeseal_cli_version: v0.24.2
kubeseal_cli_url: https://github.com/bitnami-labs/sealed-secrets/releases/download/{{ kubeseal_cli_version }}/kubeseal-{{ kubeseal_cli_version | replace("v", "") }}-linux-{{ arch }}.tar.gz  # yamllint disable-line rule:line-length
kubeseal_cli_temp_file: kubeseal-{{ kubeseal_cli_version | replace("v", "") }}-linux-{{ arch }}.tar.gz
kubeseal_cli_bin_path: /usr/local/bin/kubeseal
