---
- name: Run on master
  when: "'masters' in group_names"
  block:
    - name: Get kubeadm join command
      ansible.builtin.command:
        cmd: kubeadm token create --print-join-command
      register: kubeadm_join_command_raw
      failed_when: kubeadm_join_command_raw.rc not in [0, 2]
      changed_when: false

    - name: Set kubeadm join command
      ansible.builtin.set_fact:
        kubeadm_join_command: "{{ kubeadm_join_command_raw.stdout_lines[0] }}"
      delegate_to: "{{ item }}"
      delegate_facts: true
      loop: "{{ groups['nodes'] }}"

- name: Run on nodes
  when: "'nodes' in group_names"
  block:
    - name: Wait for master to be ready from nodes
      ansible.builtin.wait_for:
        host: "{{ hostvars['master']['ansible_host'] }}"
        port: 6443
        delay: 10
        timeout: 300
        state: started

    - name: Join nodes to cluster
      ansible.builtin.command:
        cmd: "{{ kubeadm_join_command }}"
        creates: /etc/kubernetes/kubelet.conf
      register: kubeadm_join_node_command_raw
      failed_when: kubeadm_join_node_command_raw.rc not in [0, 2]
      changed_when: kubeadm_join_node_command_raw.stdout.find('This node has joined the cluster') != -1
