---
kubernetes_version: 1.28
kubernetes_cni: flannel
kubernetes_flannel_url: https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
kubernetes_calico_version: v3.26.1
kubernetes_calico_url: "https://raw.githubusercontent.com/projectcalico/calico/{{ kubernetes_calico_version }}/manifests/calico.yaml"
kubernetes_pod_subnet: "10.244.0.0/16"
kubernetes_argocd_url: "https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml"
