---
argocd_url: "https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml"
argocd_cli_url: "https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64"
argocd_temp_file: "/tmp/argocd.yaml"
